<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditLoadoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEditLoadoutDescriptors"
        android:layout_width="396dp"
        android:layout_height="260dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/tvEditLoadoutDescriptorsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loadout"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tvEditLoadoutPlayerNameLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name:"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="63dp" />

        <TextView
            android:id="@+id/tvEditLoadoutLoadoutDescriptionLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loadout Description:"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="166dp" />

        <TextView
            android:id="@+id/tvEditLoadoutLoadoutNameLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loadout Name:"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="121dp" />

        <EditText
            android:id="@+id/etEditLoadoutPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="54dp" />

        <EditText
            android:id="@+id/etEditLoadoutLoadoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="110dp" />

        <EditText
            android:id="@+id/edEditLoadoutLoadoutDescription"
            android:layout_width="361dp"
            android:layout_height="62dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="185dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEditLoadoutCombatStats"
        android:layout_width="395dp"
        android:layout_height="456dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="259dp">

        <TextView
            android:id="@+id/tvEditLoadoutCombatStatsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combat Stats:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/clEditLoadoutCombatStatsLevels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEditLoadoutCombatStatsLevels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditLoadoutCombatStatsTitle">

            <TextView
                android:id="@+id/tvEditLoadoutLevelsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Levels:"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutLevelsHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutLevelsAtk"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="46dp">

                <ImageView
                    android:id="@+id/ivEditLoadoutLevelsHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutLevelsHP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/hitpoints_icon" />

                <EditText
                    android:id="@+id/etEditLoadoutLevelsHP"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutLevelsHP"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutLevelsAtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutLevelsHP"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutLevelsStr"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutLevelsHP"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutLevelsHP">

                <ImageView
                    android:id="@+id/ivEditLoadoutLevelsAtk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutLevelsAtk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/attack_icon" />

                <EditText
                    android:id="@+id/etEditLoadoutLevelsAtk"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutLevelsAtk"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutLevelsStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutLevelsAtk"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutLevelsDef"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutLevelsAtk"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutLevelsAtk">

                <ImageView
                    android:id="@+id/ivEditLoadoutLevelsStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutLevelsStr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/strength_icon" />

                <EditText
                    android:id="@+id/etEditLoadoutLevelsStr"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutLevelsStr"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutLevelsDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutLevelsStr"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutLevelsMag"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutLevelsStr"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutLevelsStr">

                <EditText
                    android:id="@+id/etEditLoadoutLevelsDef"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutLevelsDef"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/ivEditLoadoutLevelsDef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutLevelsDef"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/defence_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutLevelsMag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutLevelsDef"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutLevelsRng"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutLevelsDef"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutLevelsDef">

                <ImageView
                    android:id="@+id/ivEditLoadoutLevelsMag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutLevelsMag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/magic_icon" />

                <EditText
                    android:id="@+id/etEditLoadoutLevelsMag"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutLevelsMag"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutLevelsRng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutLevelsMag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutLevelsMag"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutLevelsMag">

                <ImageView
                    android:id="@+id/ivEditLoadoutLevelsRng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutLevelsRng"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ranged_icon" />

                <EditText
                    android:id="@+id/etEditLoadoutLevelsRng"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutLevelsRng"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEditLoadoutCombatStatsOffensiveBonuses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clEditLoadoutCombatStatsLevels">

            <TextView
                android:id="@+id/tvEditLoadoutOffensiveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Offensive Bonuses:"
                app:layout_constraintBottom_toTopOf="@+id/clEditLoadoutOffensiveCrs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutOffensiveStb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutOffensiveSls"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutOffensiveSls"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutOffensiveSls"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/etEditLoadoutOffensiveStb"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutOffensiveStb"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/ivEditLoadoutOffensiveStb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutOffensiveStb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/stab_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutOffensiveSls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutOffensiveCrs"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutOffensiveCrs"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutOffensiveStb"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutOffensiveCrs"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/etEditLoadoutOffensiveSls"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutOffensive"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/ivEditLoadoutOffensive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutOffensiveSls"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/slash_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutOffensiveCrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutOffensiveMag"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutOffensiveMag"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutOffensiveSls"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutOffensiveMag">

                <EditText
                    android:id="@+id/etEditLoadoutOffensiveCrs"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutOffensiveCrs"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/ivEditLoadoutOffensiveCrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutOffensiveCrs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/crush_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutOffensiveMag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutOffensiveRng"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutOffensiveRng"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutOffensiveCrs"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutOffensiveRng"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/etEditLoadoutOffensiveMag"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutOffensiveMag"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/ivEditLoadoutOffensiveMag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutOffensiveMag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/magic_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutOffensiveRng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutOffensiveStrMel"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutOffensiveStrMel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutOffensiveMag"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutOffensiveStrMel"
                app:layout_constraintVertical_bias="0.666">

                <EditText
                    android:id="@+id/etEditLoadoutOffensiveRng"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutOffensiveRng"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/ivEditLoadoutOffensiveRng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutOffensiveRng"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ranged_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutOffensiveStrMel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutOffensiveStrMag"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutOffensiveStrMag"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutOffensiveRng"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutOffensiveStrMag">

                <EditText
                    android:id="@+id/etEditLoadoutOffensiveStrMel"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutOffensiveStrMel"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/ivEditLoadoutOffensiveStrMel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutOffensiveStrMel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/strength_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutOffensiveStrMag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutOffensiveStrRng"
                app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutOffensiveStrRng"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutOffensiveStrMel"
                app:layout_constraintTop_toTopOf="@+id/clEditLoadoutOffensiveStrRng"
                app:layout_constraintVertical_bias="0.666">

                <EditText
                    android:id="@+id/etEditLoadoutOffensiveStrMag"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutOffensiveStrMag"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/ivEditLoadoutOffensiveStrMag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutOffensiveStrMag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/magic_strength_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutOffensiveStrRng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clEditLoadoutOffensiveStrMag"
                tools:layout_editor_absoluteY="53dp">

                <EditText
                    android:id="@+id/etEditLoadoutOffensiveStrRng"
                    android:layout_width="28dp"
                    android:layout_height="38dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutOffensiveStrRng"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/ivEditLoadoutOffensiveStrRng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutOffensiveStrRng"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ranged_strength_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cdEditLoadoutCombatStatsDefensiveBonuses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/clEditLoadoutCombatStatsOffensiveBonuses"
            tools:layout_editor_absoluteX="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditLoadoutCombatStatsDefensiveBonuses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="24dp">

                <TextView
                    android:id="@+id/tvEditLoadoutDefensiveTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Defensive Bonuses:"
                    app:layout_constraintBottom_toTopOf="@+id/clEditLoadoutDefensiveStb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEditLoadoutDefensiveMag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutDefensiveCrs"
                    app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutDefensiveRng"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clEditLoadoutDefensiveCrs"
                    app:layout_constraintTop_toTopOf="@+id/clEditLoadoutDefensiveCrs">

                    <EditText
                        android:id="@+id/etEditLoadoutDefensiveMag"
                        android:layout_width="28dp"
                        android:layout_height="38dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutDefensiveMag"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/ivEditLoadoutDefensiveMag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutDefensiveMag"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:srcCompat="@drawable/magic_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEditLoadoutDefensiveStb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutDefensiveSls"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/etEditLoadoutDefensiveStb"
                        android:layout_width="28dp"
                        android:layout_height="38dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutDefensiveStb"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/ivEditLoadoutDefensiveStb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutDefensiveStb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:srcCompat="@drawable/stab_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEditLoadoutDefensiveSls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutDefensiveStb"
                    app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutDefensiveCrs"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clEditLoadoutDefensiveStb"
                    app:layout_constraintTop_toTopOf="@+id/clEditLoadoutDefensiveStb">

                    <EditText
                        android:id="@+id/etEditLoadoutDefensiveSls"
                        android:layout_width="28dp"
                        android:layout_height="38dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutDefensive"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/ivEditLoadoutDefensive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutDefensiveSls"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:srcCompat="@drawable/slash_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEditLoadoutDefensiveCrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutDefensiveSls"
                    app:layout_constraintEnd_toStartOf="@+id/clEditLoadoutDefensiveMag"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clEditLoadoutDefensiveSls"
                    app:layout_constraintTop_toTopOf="@+id/clEditLoadoutDefensiveSls">

                    <EditText
                        android:id="@+id/etEditLoadoutDefensiveCrs"
                        android:layout_width="28dp"
                        android:layout_height="38dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutDefensiveCrs"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/ivEditLoadoutDefensiveCrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutDefensiveCrs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:srcCompat="@drawable/crush_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEditLoadoutDefensiveRng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/clEditLoadoutDefensiveMag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clEditLoadoutDefensiveMag"
                    app:layout_constraintTop_toTopOf="@+id/clEditLoadoutDefensiveMag">

                    <EditText
                        android:id="@+id/etEditLoadoutDefensiveRng"
                        android:layout_width="28dp"
                        android:layout_height="38dp"
                        android:ems="10"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivEditLoadoutDefensiveRng"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/ivEditLoadoutDefensiveRng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/etEditLoadoutDefensiveRng"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:srcCompat="@drawable/ranged_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnEditLoadoutSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cdEditLoadoutCombatStatsDefensiveBonuses" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>